name: 'Breezy Layouts UI'
type: module
description: 'User interface for Breezy Layouts configuration'
core_version_requirement: ^9.4 || ^10
package: 'Breezy'
configure: breezy_layouts_ui.settings
dependencies:
  - breezy_layouts:breezy_layouts
  - breezy_utility_ui:breezy_utility_ui
