services:
  # Variant plugin manager.
  plugin.manager.breezy_layouts.variant:
    class: Drupal\breezy_layouts\Service\BreezyLayoutsVariantPluginManager
    parent: default_plugin_manager
    arguments: ['@plugin.manager.core.layout']
  Drupal\breezy_layouts\Service\BreezyLayoutsVariantPluginManagerInterface: '@plugin.manager.breezy_layouts.variant'

  # Variant manager.
  breezy_layouts.variant.manager:
    class: Drupal\breezy_layouts\Service\VariantManager
    arguments: ['@entity_type.manager']
  Drupal\breezy_layouts\Service\VariantManagerInterface: '@breezy_layouts.variant.manager'
