name: 'Breezy Layouts'
description: 'Layouts based on Tailwind CSS'
type: module
package: 'Breezy'
core_version_requirement: ^9.4 || ^10
dependencies:
  - drupal:layout_discovery
  - drupal:breakpoint
  - breezy_utility:breezy_utility
