# Configuration file for PHPStan static code checking, see https://phpstan.org .
includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

  level: 1

  ignoreErrors:
    # new static() is a best practice in Drupal.
    - "#^Unsafe usage of new static#"
