breezy_layouts.settings:
  type: config_object
  label: 'Breezy Layouts settings'
  mapping:
    layouts:
      type: sequence
      label: 'Layouts'
      orderby: value
      sequence:
        type: string
        label: 'Layout ID'

breezy_layouts.breezy_layouts_variant.*:
  type: config_entity
  label: 'Breezy Layouts Variant'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Label'
    status:
      type: boolean
      label: 'Status'
    layout:
      type: string
      label: 'Layout'
    plugin_id:
      type: string
      label: 'Plugin id'
    plugin_configuration:
      type: breezy_layouts.breezy_layouts_variant.plugin.[%parent.plugin]
      label: 'Plugin configuration'

breezy_layouts.breezy_layouts_variant.plugin.*:
  type: breezy_layouts.variant_plugin_configuration

breezy_layouts.variant_plugin_configuration:
  type: mapping
  mapping:
    breakpoint_group:
      type: string
      label: 'Breakpoint group'
    breakpoints:
      type: sequence
      label: 'Breakpoints'
      sequence:
        type: sequence
        label: 'Breakpoint settings'
        sequence:
          type: sequence

breezy_layouts.breezy_layouts_element.plugin.*:
  type: breezy_layouts.element_plugin_configuration

breezy_layouts.element_plugin_configuration:
  type: mapping
  mapping:
    title:
      type: string
      label: 'Field title'
    id:
      type: string
      label: 'ID'
    property:
      type: string
      label: 'CSS Class property'
    element_type:
      type: string
      label: 'Element type'
    weight:
      type: integer
      label: 'Weight'
