name: 'Breezy Layouts - Examples'
type: module
description: 'Example layout variants for learning purposes.'
core_version_requirement: ^9.4 || ^10
package: 'Breezy'
configure: breezy_layouts_examples.manage
dependencies:
  - breezy_layouts:breezy_layouts
