langcode: en
status: true
dependencies: {  }
id: example_5_column_1_over_4_full_width
label: 'Example - 5 column - 1 over 4 - full width'
layout: breezy-five-column
plugin_id: breezy_five_column
plugin_configuration:
  breakpoint_group: breezy_utility.tailwind
  breakpoints:
    breezy_utility__tailwind__mobile:
      enabled: 1
      container:
        properties: ''
      wrapper:
        properties: ''
      left_outer:
        properties: ''
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
    breezy_utility__tailwind__sm:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left_outer:
        properties: ''
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
    breezy_utility__tailwind__md:
      enabled: '1'
      container:
        properties: ''
      wrapper:
        properties:
          display:
            element:
              type: hidden
              title: Display
              default_value: grid
            property: display
          gap:
            element:
              type: hidden
              title: Gap
              default_value: gap-4
            property: gap
          grid_template_columns:
            element:
              type: hidden
              title: 'Grid template columns'
              default_value: grid-cols-4
            property: grid-template-columns
      left_outer:
        properties:
          grid_column_start:
            element:
              type: hidden
              title: 'Grid column start'
              default_value: col-start-1
            property: grid-column-start
          grid_column_end:
            element:
              type: hidden
              title: 'Grid column end'
              default_value: col-end-5
            property: grid-column-end
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
    breezy_utility__tailwind__lg:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left_outer:
        properties: ''
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
    breezy_utility__tailwind__xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left_outer:
        properties: ''
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
    breezy_utility__tailwind__2xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left_outer:
        properties: ''
      left_inner:
        properties: ''
      center:
        properties: ''
      right_inner:
        properties: ''
      right_outer:
        properties: ''
