langcode: en
status: true
dependencies: {  }
id: example_1_column_full_width
label: 'Example - 1 column - full width'
layout: breezy-one-column
plugin_id: breezy_one_column
plugin_configuration:
  breakpoint_group: breezy_utility.tailwind
  breakpoints:
    breezy_utility__tailwind__mobile:
      enabled: '1'
      container:
        properties: ''
      wrapper:
        properties:
          padding_top_bottom:
            weight: '0'
            element:
              type: radios
              title: 'Padding - top / bottom'
              required: 1
              options:
                -
                  value: py-0
                  text: 'No padding'
                -
                  value: pt-4
                  text: 'Small padding top'
                -
                  value: pb-4
                  text: 'Small padding bottom'
                -
                  value: py-4
                  text: 'Small padding top and bottom'
                -
                  value: pt-8
                  text: 'Large padding top'
                -
                  value: pb-8
                  text: 'Large padding bottom'
                -
                  value: py-8
                  text: 'Large padding top and bottom'
            property: padding
      main:
        properties: ''
    breezy_utility__tailwind__sm:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      main:
        properties: ''
    breezy_utility__tailwind__md:
      enabled: '1'
      container:
        properties: ''
      wrapper:
        properties:
          padding_top_bottom:
            weight: '0'
            element:
              type: radios
              title: 'Padding - top / bottom'
              required: 1
              options:
                -
                  value: py-0
                  text: 'No padding'
                -
                  value: pt-4
                  text: 'Small padding top'
                -
                  value: pb-4
                  text: 'Small padding bottom'
                -
                  value: py-4
                  text: 'Small padding top and bottom'
                -
                  value: pt-8
                  text: 'Large padding top'
                -
                  value: pb-8
                  text: 'Large padding bottom'
                -
                  value: py-8
                  text: 'Large padding top and bottom'
            property: padding
      main:
        properties: ''
    breezy_utility__tailwind__lg:
      enabled: '1'
      container:
        properties: ''
      wrapper:
        properties:
          padding_top_bottom:
            weight: '0'
            element:
              type: radios
              title: 'Padding - top / bottom'
              required: 1
              options:
                -
                  value: py-0
                  text: 'No padding'
                -
                  value: pt-4
                  text: 'Small padding top'
                -
                  value: pb-4
                  text: 'Small padding bottom'
                -
                  value: py-4
                  text: 'Small padding top and bottom'
                -
                  value: pt-8
                  text: 'Large padding top'
                -
                  value: pb-8
                  text: 'Large padding bottom'
                -
                  value: py-8
                  text: 'Large padding top and bottom'
            property: padding
      main:
        properties: ''
    breezy_utility__tailwind__xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      main:
        properties: ''
    breezy_utility__tailwind__2xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      main:
        properties: ''
