langcode: en
status: true
dependencies: {  }
id: example_2_column_33_66_contained
label: 'Example - 2 column - 33/66 - contained'
plugin_id: breezy_two_column
plugin_configuration:
  breakpoint_group: breezy_utility.tailwind
  breakpoints:
    breezy_utility__tailwind__mobile:
      enabled: '1'
      container:
        properties:
          container:
            weight: '-2'
            element:
              type: hidden
              title: Container
              default_value: container
            property: container
          margin:
            weight: '0'
            element:
              type: hidden
              title: Margin
              default_value: mx-auto
            property: margin
      wrapper:
        properties:
          display:
            weight: '0'
            element:
              type: hidden
              title: Display
              default_value: flex
            property: display
          flex_direction:
            weight: '0'
            element:
              type: hidden
              title: 'Flex Direction'
              default_value: flex-col
            property: flex-direction
          gap:
            weight: '0'
            element:
              type: hidden
              title: Gap
              default_value: gap-4
            property: gap
          padding_top_bottom:
            weight: '0'
            element:
              type: radios
              title: 'Padding - top / bottom'
              required: 1
              options:
                -
                  value: py-0
                  text: 'No padding'
                -
                  value: pt-4
                  text: 'Small padding top'
                -
                  value: pb-4
                  text: 'Small padding bottom'
                -
                  value: py-4
                  text: 'Small padding top and bottom'
                -
                  value: pt-8
                  text: 'Large padding top'
                -
                  value: pb-8
                  text: 'Large padding bottom'
                -
                  value: py-8
                  text: 'Large padding top and bottom'
            property: padding
      left:
        properties: ''
      right:
        properties: ''
    breezy_utility__tailwind__sm:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left:
        properties: ''
      right:
        properties: ''
    breezy_utility__tailwind__md:
      enabled: '1'
      container:
        properties: ''
      wrapper:
        properties:
          direction:
            weight: '0'
            element:
              type: radios
              title: Direction
              required: 1
              options:
                -
                  value: flex-row
                  text: Row
                -
                  value: flex-row-reverse
                  text: Reverse
            property: flex-direction
          padding_top_bottom:
            weight: '0'
            element:
              type: radios
              title: 'Padding - top / bottom'
              required: 1
              options:
                -
                  value: py-0
                  text: 'No padding'
                -
                  value: pt-4
                  text: 'Small padding top'
                -
                  value: pb-4
                  text: 'Small padding bottom'
                -
                  value: py-4
                  text: 'Small padding top and bottom'
                -
                  value: pt-8
                  text: 'Large padding top'
                -
                  value: pb-8
                  text: 'Large padding bottom'
                -
                  value: py-8
                  text: 'Large padding top and bottom'
            property: padding
      left:
        properties:
          flex_basis:
            weight: '0'
            element:
              type: hidden
              title: 'Flex basis'
              default_value: basis-1/3
            property: flex-basis
      right:
        properties:
          flex_basis:
            weight: '0'
            element:
              type: hidden
              title: 'Flex basis'
              default_value: basis-2/3
            property: flex-basis
    breezy_utility__tailwind__lg:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left:
        properties: ''
      right:
        properties: ''
    breezy_utility__tailwind__xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left:
        properties: ''
      right:
        properties: ''
    breezy_utility__tailwind__2xl:
      enabled: 0
      container:
        properties: ''
      wrapper:
        properties: ''
      left:
        properties: ''
      right:
        properties: ''
layout: breezy-two-column
